# KanKan

./: .gitignore  .gitpod.yml  README.md  pom.xml
src/main/java/com/coluzzi/kankan/: KanKanApplication.java
src/main/java/com/coluzzi/kankan/controller/: IssueController.java
src/main/java/com/coluzzi/kankan/controller/response/: SearchIssuesResponse.java
src/main/java/com/coluzzi/kankan/controller/util/: ControllerConstants.java
src/main/java/com/coluzzi/kankan/model/: Issue.java
src/main/java/com/coluzzi/kankan/model/issue/: Issue.java
src/main/java/com/coluzzi/kankan/repository/: IssueRepository.java
src/main/java/com/coluzzi/kankan/service/issue/: IssueSearch.java  IssueService.java
src/main/resources/: logback-spring.xml
src/test/java/com/coluzzi/kankan/: KanKanApplicationTests.java
src/test/java/com/coluzzi/kankan/controller/: IssueControllerTest.java
src/test/java/com/coluzzi/kankan/repository/: IssueRepositoryTest.java
src/test/java/com/coluzzi/kankan/service/issue/: IssueServiceTest.java
src/test/resources/: application.yml
src/test/resources/dataset/issues/: singular_issue.xml
